|modified_booth_algorithm_4bit
clock => clock.IN3
rst => B[0].ACLR
rst => B[1].ACLR
rst => B[2].ACLR
rst => B[3].ACLR
rst => B[4].ACLR
rst => A[0].ACLR
rst => A[1].ACLR
rst => A[2].ACLR
rst => A[3].ACLR
rst => A[4].ACLR
rst => in_tog_valid_10.ACLR
rst => in_tog_10[0].ACLR
rst => in_tog_10[1].ACLR
rst => in_tog_10[2].ACLR
rst => in_tog_10[3].ACLR
rst => in_tog_10[4].ACLR
rst => in_tog_10[5].ACLR
rst => in_tog_10[6].ACLR
rst => in_tog_10[7].ACLR
rst => in_tog_10[8].ACLR
rst => in_tog_10[9].ACLR
rst => in_tog_valid_6.ACLR
rst => in_tog_6[0].ACLR
rst => in_tog_6[1].ACLR
rst => in_tog_6[2].ACLR
rst => in_tog_6[3].ACLR
rst => in_tog_6[4].ACLR
rst => in_tog_6[5].ACLR
rst => in_tog_valid_5.ACLR
rst => in_tog_5[0].ACLR
rst => in_tog_5[1].ACLR
rst => in_tog_5[2].ACLR
rst => in_tog_5[3].ACLR
rst => in_tog_5[4].ACLR
rst => layer_sum[0].ACLR
rst => layer_sum[1].ACLR
rst => layer_sum[2].ACLR
rst => layer_sum[3].ACLR
rst => layer_sum[4].ACLR
rst => layer_sum[5].ACLR
rst => layer_sum[6].ACLR
rst => layer_sum[7].ACLR
rst => layer_sum[8].ACLR
rst => layer_sum[9].ACLR
rst => layer_sum[10].ACLR
rst => val_10b_layer_out[0].ACLR
rst => val_10b_layer_out[1].ACLR
rst => val_10b_layer_out[2].ACLR
rst => val_10b_layer_out[3].ACLR
rst => val_10b_layer_out[4].ACLR
rst => val_10b_layer_out[5].ACLR
rst => val_10b_layer_out[6].ACLR
rst => val_10b_layer_out[7].ACLR
rst => val_10b_layer_out[8].ACLR
rst => val_10b_layer_out[9].ACLR
rst => val_6b_layer_out[0].ACLR
rst => val_6b_layer_out[1].ACLR
rst => val_6b_layer_out[2].ACLR
rst => val_6b_layer_out[3].ACLR
rst => val_6b_layer_out[4].ACLR
rst => val_6b_layer_out[5].ACLR
rst => val_5b_layer_out[0].ACLR
rst => val_5b_layer_out[1].ACLR
rst => val_5b_layer_out[2].ACLR
rst => val_5b_layer_out[3].ACLR
rst => val_5b_layer_out[4].ACLR
rst => recode_count[0].ACLR
rst => recode_count[1].ACLR
rst => recode_val[0].ACLR
rst => recode_val[1].ACLR
rst => recode_val[2].ACLR
rst => layer3_flg.ACLR
rst => layer2_flg.ACLR
rst => layer1_flg.ACLR
rst => val_10b_layer[0].ACLR
rst => val_10b_layer[1].ACLR
rst => val_10b_layer[2].ACLR
rst => val_10b_layer[3].ACLR
rst => val_10b_layer[4].ACLR
rst => val_10b_layer[5].ACLR
rst => val_10b_layer[6].ACLR
rst => val_10b_layer[7].ACLR
rst => val_10b_layer[8].ACLR
rst => val_10b_layer[9].ACLR
rst => val_6b_layer[0].ACLR
rst => val_6b_layer[1].ACLR
rst => val_6b_layer[2].ACLR
rst => val_6b_layer[3].ACLR
rst => val_6b_layer[4].ACLR
rst => val_6b_layer[5].ACLR
rst => val_5b_layer[0].ACLR
rst => val_5b_layer[1].ACLR
rst => val_5b_layer[2].ACLR
rst => val_5b_layer[3].ACLR
rst => val_5b_layer[4].ACLR
rst => r_2sc_6_flg.ACLR
rst => r_2sc_5_flg.ACLR
rst => layer3[0].ACLR
rst => layer3[1].ACLR
rst => layer3[2].ACLR
rst => layer3[3].ACLR
rst => layer3[4].ACLR
rst => layer3[5].ACLR
rst => layer3[6].ACLR
rst => layer3[7].ACLR
rst => layer3[8].ACLR
rst => layer3[9].ACLR
rst => layer2[0].ACLR
rst => layer2[1].ACLR
rst => layer2[2].ACLR
rst => layer2[3].ACLR
rst => layer2[4].ACLR
rst => layer2[5].ACLR
rst => layer2[6].ACLR
rst => layer2[7].ACLR
rst => layer2[8].ACLR
rst => layer2[9].ACLR
rst => layer1[0].ACLR
rst => layer1[1].ACLR
rst => layer1[2].ACLR
rst => layer1[3].ACLR
rst => layer1[4].ACLR
rst => layer1[5].ACLR
rst => layer1[6].ACLR
rst => layer1[7].ACLR
rst => layer1[8].ACLR
rst => layer1[9].ACLR
rst => Modified_data[0].ACLR
rst => Modified_data[1].ACLR
rst => Modified_data[2].ACLR
rst => Modified_data[3].ACLR
rst => Modified_data[4].ACLR
rst => Modified_data[5].ACLR
rst => Modified_data[6].ACLR
rst => data_in_count_for_2sc[0].ACLR
rst => data_in_count_for_2sc[1].ACLR
rst => A_TWOS_Complement[0].ACLR
rst => A_TWOS_Complement[1].ACLR
rst => A_TWOS_Complement[2].ACLR
rst => A_TWOS_Complement[3].ACLR
rst => A_TWOS_Complement[4].ACLR
rst => out_valid~reg0.ACLR
rst => w_Output[0]~reg0.ACLR
rst => w_Output[1]~reg0.ACLR
rst => w_Output[2]~reg0.ACLR
rst => w_Output[3]~reg0.ACLR
rst => w_Output[4]~reg0.ACLR
rst => w_Output[5]~reg0.ACLR
rst => w_Output[6]~reg0.ACLR
rst => w_Output[7]~reg0.ACLR
rst => w_Output[8]~reg0.ACLR
rst => w_Output[9]~reg0.ACLR
rst => main_stm_nxt_2s~9.DATAIN
rst => main_stm_nxt_2~3.DATAIN
rst => main_stm_nxt~6.DATAIN
rst => main_stm~22.DATAIN
rst => recode_store[0].ENA
rst => r_2sc_10_flg.ENA
rst => recode_store[8].ENA
rst => recode_store[7].ENA
rst => recode_store[6].ENA
rst => recode_store[5].ENA
rst => recode_store[4].ENA
rst => recode_store[3].ENA
rst => recode_store[2].ENA
rst => recode_store[1].ENA
in_valid => main_stm.OUTPUTSELECT
in_valid => main_stm.OUTPUTSELECT
in_valid => main_stm.OUTPUTSELECT
in_valid => main_stm.OUTPUTSELECT
in_valid => main_stm.OUTPUTSELECT
in_valid => main_stm.OUTPUTSELECT
in_valid => main_stm.OUTPUTSELECT
in_valid => main_stm.OUTPUTSELECT
in_valid => main_stm.OUTPUTSELECT
in_valid => main_stm.OUTPUTSELECT
in_valid => main_stm.OUTPUTSELECT
in_valid => main_stm.OUTPUTSELECT
in_valid => main_stm.OUTPUTSELECT
in_valid => main_stm.OUTPUTSELECT
in_valid => main_stm.OUTPUTSELECT
in_valid => main_stm.OUTPUTSELECT
in_valid => main_stm.OUTPUTSELECT
in_valid => main_stm.OUTPUTSELECT
in_valid => main_stm.OUTPUTSELECT
A_in[0] => A[0].DATAIN
A_in[1] => A[1].DATAIN
A_in[2] => A[2].DATAIN
A_in[3] => A[3].DATAIN
A_in[4] => Selector4.IN10
A_in[4] => Selector3.IN2
B_in[0] => B[0].DATAIN
B_in[1] => B[1].DATAIN
B_in[2] => B[2].DATAIN
B_in[3] => B[3].DATAIN
B_in[4] => Selector4.IN11
B_in[4] => Selector3.IN3
w_Output[0] <= w_Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_Output[1] <= w_Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_Output[2] <= w_Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_Output[3] <= w_Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_Output[4] <= w_Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_Output[5] <= w_Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_Output[6] <= w_Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_Output[7] <= w_Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_Output[8] <= w_Output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_Output[9] <= w_Output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_valid <= out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modified_booth_algorithm_4bit|m_2s_complement_mod:TWOS_Compl_5bit
clock => out_tog[0]~reg0.CLK
clock => out_tog[1]~reg0.CLK
clock => out_tog[2]~reg0.CLK
clock => out_tog[3]~reg0.CLK
clock => out_tog[4]~reg0.CLK
clock => mod_busy~reg0.CLK
clock => out_tog_valid_pulse~reg0.CLK
clock => tog_stm~5.DATAIN
in_tog[0] => Selector8.IN0
in_tog[1] => Selector7.IN0
in_tog[2] => Selector6.IN0
in_tog[3] => Selector5.IN0
in_tog[4] => Selector4.IN0
in_tog_valid_pulse => tog_stm.OUTPUTSELECT
in_tog_valid_pulse => tog_stm.OUTPUTSELECT
in_tog_valid_pulse => tog_stm.OUTPUTSELECT
in_tog_valid_pulse => tog_stm.OUTPUTSELECT
in_tog_valid_pulse => mod_busy.OUTPUTSELECT
mod_busy <= mod_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tog[0] <= out_tog[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tog[1] <= out_tog[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tog[2] <= out_tog[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tog[3] <= out_tog[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tog[4] <= out_tog[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tog_valid_pulse <= out_tog_valid_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modified_booth_algorithm_4bit|m_2s_complement_mod:TWOS_Compl_6bit
clock => out_tog[0]~reg0.CLK
clock => out_tog[1]~reg0.CLK
clock => out_tog[2]~reg0.CLK
clock => out_tog[3]~reg0.CLK
clock => out_tog[4]~reg0.CLK
clock => out_tog[5]~reg0.CLK
clock => mod_busy~reg0.CLK
clock => out_tog_valid_pulse~reg0.CLK
clock => tog_stm~5.DATAIN
in_tog[0] => Selector9.IN0
in_tog[1] => Selector8.IN0
in_tog[2] => Selector7.IN0
in_tog[3] => Selector6.IN0
in_tog[4] => Selector5.IN0
in_tog[5] => Selector4.IN0
in_tog_valid_pulse => tog_stm.OUTPUTSELECT
in_tog_valid_pulse => tog_stm.OUTPUTSELECT
in_tog_valid_pulse => tog_stm.OUTPUTSELECT
in_tog_valid_pulse => tog_stm.OUTPUTSELECT
in_tog_valid_pulse => mod_busy.OUTPUTSELECT
mod_busy <= mod_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tog[0] <= out_tog[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tog[1] <= out_tog[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tog[2] <= out_tog[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tog[3] <= out_tog[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tog[4] <= out_tog[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tog[5] <= out_tog[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tog_valid_pulse <= out_tog_valid_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modified_booth_algorithm_4bit|m_2s_complement_mod:TWOS_Compl_10bit
clock => out_tog[0]~reg0.CLK
clock => out_tog[1]~reg0.CLK
clock => out_tog[2]~reg0.CLK
clock => out_tog[3]~reg0.CLK
clock => out_tog[4]~reg0.CLK
clock => out_tog[5]~reg0.CLK
clock => out_tog[6]~reg0.CLK
clock => out_tog[7]~reg0.CLK
clock => out_tog[8]~reg0.CLK
clock => out_tog[9]~reg0.CLK
clock => mod_busy~reg0.CLK
clock => out_tog_valid_pulse~reg0.CLK
clock => tog_stm~5.DATAIN
in_tog[0] => Selector13.IN0
in_tog[1] => Selector12.IN0
in_tog[2] => Selector11.IN0
in_tog[3] => Selector10.IN0
in_tog[4] => Selector9.IN0
in_tog[5] => Selector8.IN0
in_tog[6] => Selector7.IN0
in_tog[7] => Selector6.IN0
in_tog[8] => Selector5.IN0
in_tog[9] => Selector4.IN0
in_tog_valid_pulse => tog_stm.OUTPUTSELECT
in_tog_valid_pulse => tog_stm.OUTPUTSELECT
in_tog_valid_pulse => tog_stm.OUTPUTSELECT
in_tog_valid_pulse => tog_stm.OUTPUTSELECT
in_tog_valid_pulse => mod_busy.OUTPUTSELECT
mod_busy <= mod_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tog[0] <= out_tog[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tog[1] <= out_tog[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tog[2] <= out_tog[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tog[3] <= out_tog[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tog[4] <= out_tog[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tog[5] <= out_tog[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tog[6] <= out_tog[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tog[7] <= out_tog[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tog[8] <= out_tog[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tog[9] <= out_tog[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_tog_valid_pulse <= out_tog_valid_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


